^XA
^LL600
^PW900
^BY2,1,30
^FT35,70
^BCN,,N,N,Y,A
^FD0805USB-00000A000000000000156^FS
^FS
^FO180,73
^A0,35,20
^FD*0805USB-00000A000000000000156*^FS
^FO0,5
^GB685,30,30,B,3
^FS
^FO215,12
^CF0,70,93
^FR^A0,25,25
^FDPROTOTYPE MATERIAL
^FS
^FO40,110
^A0,90,130
^FD0805USB-90
^FS
^FO40,185
^A0,40,65
^FDLocation: T
^FS
^FO40,225
^A0,35,55
^FDDate Code: 9/8/2014
^FS
^FO40,260
^A0,35,35
^FDDESCRIPTION NOT AVAILABLE
^FS
^FO140,315
^BY3
^BCN,80,N,N,N
^FD1000179750
^FS
^FO260,400
^A0,35,35
^FD1000179750
^FS
^FO530,210
^GE142,105,7
^FS
^FT550,290
^A0N,68,67
^FH
^FDPBF
^FS
^PQ1,0,1,N
^XZ




